<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="+cmyWyp+~qV0*^Ybj-z[" x="57" y="92"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="F$2m/tbt9s?ipDdAVZ,s"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="l|uFJeqUQ.=#7UC.aFzD" x="389" y="96"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="n*xIPr[zSYcQ-a{H.tT!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id=";rwMS*R,Ha-d,De*nzU;" x="96" y="408"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="x,0c#HnYRG8FOZ/+WSa~"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></xml>